spring.application.name=whisper

server.port=8395

whisper.url=${WHISPER_URL:http://localhost:5001}

###########################################
## MULTIPART (MultipartProperties)
###########################################
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200MB
# Max file size.
spring.servlet.multipart.max-file-size=1GB
# Max Request Size
spring.servlet.multipart.max-request-size=1GB
